{
  "devDependencies": {
    "sass": "^1.77.1"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0"
  }
}
